[tox]
envlist = py27-1.4,pep8,pylint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tastypie_user
commands =
    {envbindir}/django-admin.py test tastypie_user --settings=settings

[testenv:py27-1.4]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt

[testenv:pep8]
deps = pep8
commands =
   pep8 --statistics --show-source --exclude=.venv,venv,.tox,*egg .

[testenv:pylint]
deps =
    pylint
    -r{toxinidir}/requirements.txt
commands =
    pylint --rcfile=.pylintrc setup.py tastypie_user



